language: objective-c
osx_image: xcode10.3
xcode_project: Tests/TestEasyFMDB/TestEasyFMDB.xcodeproj # path to your xcodeproj folder
xcode_scheme: TestEasyFMDB
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
